CAPITAL_DOT_COM_API_KEY=eZKNDt7MDWeIDv9y
CAPITAL_DOT_COM_API_ROOT='https://api-capital.backend-capital.com/api/v1'
CAPITAL_DOT_COM_CUSTOM_PASSWORD='Losdulces11$01'
CAPITAL_DOT_COM_IDENTIFIER='irvingjuar@gmail.com'
CAPITAL_DOT_COM_PASSWORD='Losdulces11$01'
CAPITAL_DOT_COM_X_CAP_API_KEY='eZKNDt7MDWeIDv9y'
CAPITAL_DOT_COM_WEB_SOCKET_API_ROOT='wss://api-streaming-capital.backend-capital.com/'

IG_API_KEY=b5172424e3f88375a633684e21854c554aacd399